<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>Flask ML app backed by TorchServe</title>
    <style>
        body {
            background: linear-gradient(60deg, #e4ddf4 0%, #e4ddf4 45%, #fffbf0 45%, #fffbf0 100%);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 15%;
            height: 100vh;
            font-family: sans-serif;
        }
        button {
            cursor: pointer;
            background-color: #943d24;
            color: white;
            margin-top: 100px;
            border-radius: 4px;
            border: 2px solid black;
            border-color: #2d2d2d;
            font-size: 15px;
            padding: 5px
        }
        button:hover {
            background-color: #ef9273
        }
        .two-column-div {
            display: grid;
            grid-template-columns: 70% 30%;

        }
    </style>
</head>

<body>
<h1> Flask ML app backed by TorchServe </h1>
<p> This is a toy example of a Flask app that is supposed to query an ML model served with TorchServe framework</p>
<div class="two-column-div">
    <div style="break-inside: avoid;">
        <p style="margin-top: 50px; font-size: 20px; font-weight: bold; color: #2d2d2d"> Predicted label: <span id="predicted_label" name="predicted_label">{{predicted_label}} </span></p>
        <form action="back" method="get" name="back">
            <button type="submit" value="prediction">Back to main page</button>
        </form>
    </div>

    <div>
        <p style="margin-top: 100px; color: #cebff2; text-align: justify; line-height: 1.7; font-size: 15px; font-weight: bold;">This single page application shows an example of a user-facing app with a functionality
        to invoke an ML model. The model is not loaded in memory and served by Flask. Instead, the model is served via the TorchServe framework. Such pattern
        decouples a business logic in the app and the serving part. Decoupling offers lots of benefits including an opportunity to manage the ML part independently
        (update or replace the model, load balancing etc.). <br> This toy example allows to check the status of the model server (healthy, partially healthy,
        unhealthy), upload an image and get the predicted label of the image. Note, the model was trained on FashionMNIST dataset, it can predict a class
        of clothes. </p>
    </div>
</div>

</body>

</html>